\chapter{Additional Tools \& Resources}
\label{ch:additional_tools_resources}

This chapter briefly describes tools provided with the \apsq framework, which might be re-used in new modules or in standalone code.

\section{Framework Tools}
\subsection{ROOT and Geant4 utilities}
\label{sec:root_and_geant4_utilities}
The framework provides a set of methods to ease the integration of ROOT and Geant4 in the framework.
An important part is the extension of the custom conversion \texttt{to\_string} and \texttt{from\_string} methods from the internal string utilities (see Section~\ref{sec:string_utilities}) to support internal ROOT and Geant4 classes.
This allows to directly read configuration parameters to these types, making the code in the modules both shorter and cleaner.
In addition, more conversions functions are provided together with other useful utilities such as the possibility to display a ROOT vector with units.

\subsection{Runge-Kutta integrator}
A fast Eigen-powered~\cite{eigen3} Runge-Kutta integrator is provided as a tool to numerically solve differential equations~\cite{fehlberg}.
The Runge-Kutta integrator is designed in a generic way and supports multiple methods using different tableaus.
It allows to integrate a system of equations in several steps with customizable step size.
The step size can also be updated during the integration depending on the error of the Runge-Kutta method (if a tableau with error estimation is used).

\subsection{Carrier mobility models}
A mobility class implements different models used for the propagation of the electron and holes inside the sensor.  Modules of the framework can instantiate mobility models and use them for their charge transport calculations. The class allows to choose the mobility from two models: one based on a parametrisation by C. Jacoboni et al. \cite{jacoboni} and another by Omar et al. \cite{omar} wich uses the saturation velocities described in Quay et al.\cite{quay}.  
Note that the Jacoboni model only provides a description for mobility inside sensors made out of Silicon. The other model (called quay) provides parametrizations for Silicon and other sensor materials (notably Germanium).  By default the jacoboni parametrization is used.

\inputmd{tools/tcad_dfise_converter.tex}
% FIXME This label is not required to bind correctly
\label{sec:tcad_electric_field_converter}

\inputmd{tools/root_analysis_macros.tex}
% FIXME This label is not required to bind correctly
\label{sec:root_analysis_macros}
